{
    "name": "tatii/dsw2023-cars",
    "type": "project",
    "license": "GNU/GPL",
    "autoload": {
        "psr-4": {
            "Tati\\Cars\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tatiii2001",
            "email": "tatiiigomez2001@gmail.com"
        }
    ],
    "require": {}
}
