{
    "name": "tati/cars",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Tati\\Cars\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tati",
            "email": "tatiiigomez2001@gmail.com"
        }
    ],
    "require": {}
}